server {
  listen 80;
  listen [::]:80;

  server_name bar.example.com;

  location / {
      proxy_pass       http://baz.example.com:3000;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
  }
}
